<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake - By Nabil</title>
    	<meta name="theme-color" content="#36393F">
        <meta property="og:image:url" content="https://i.ibb.co/crzLKF5/Untitled-1.png">
        <meta property="og:image:secure_url" content="https://i.ibb.co/crzLKF5/Untitled-1.png">
        <meta name="description" content="Play games online for free, unblocked!">
        <link rel="icon" type="image/jpeg" sizes="180x180" href="https://i.ibb.co/crzLKF5/Untitled-1.png">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    
            <style>
	     body {
                   background-image: url('https://wallpapercave.com/wp/wp2970194.jpg');
  		   background-repeat: no-repeat;
  		   background-attachment: fixed;
  		   background-size: cover;
	     }
		
	     h1 {
                 font-family: 'Roboto', sans-serif;
             }
		
	     h2 {
                 font-family: 'Roboto', sans-serif;
             }
             h3 {
                 font-family: 'Roboto', sans-serif;
             }
		
	     ul {
                 font-family: 'Nunito', sans-serif;
		 color:black;
             }
		
	     li {
                 font-family: 'Nunito', sans-serif;
		 color:black;
             }
		
	     p {
                 font-family: 'Roboto', sans-serif;
             }
          a {
            font-family: 'Roboto', sans-serif
          }
	
	</style>
  
</head>
<body>
    <h1>Snake - By Nabil</h1>
    <canvas id="snake" width="512" height="512"></canvas>
</body>
</html>
